EVM_RPC=https://evmrpc-testnet.0g.ai
PRIVATE_KEY=
# change this to your turbo indexer rpc if you want to use turbo
FLOW_ADDR=0x0460aA47b41a66694c0a73f667a1b795A5ED3556
IND_RPC=https://indexer-storage-testnet-standard.0g.ai